<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BebyKit</title>

    <link rel="icon" href="assets/image/logo/BebyKit.ico" sizes="32x32" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/script/css/bebykit.fix.css">
    <script src="assets/script/js/jquery-3.6.0.min.js"></script>

    <meta property="og:title" content="BebyKit" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hawarimuflihmunte.github.io/BebyKit/" />
    <meta property="og:image" content="assets/image/logo/BebyKit.png" />
    <meta property="og:description" content="Simple & free-to-use CSS Framework, and also open-source" />

    <style type="text/css">
        :root {
            --font-size-used: 15pt;
        }

        @-webkit-keyframes spinY {
            to {
                -webkit-transform: rotateY(360deg);
                        transform: rotateY(360deg);
            }
        }

        @keyframes spinY {
            to {
                -webkit-transform: rotateY(360deg);
                        transform: rotateY(360deg);
            }
        }

        #bk-logo {
            -webkit-transition: 5s ease;
                 -o-transition: 5s ease;
                    transition: 5s ease;
            -webkit-animation-name: spinY;
                    animation-name: spinY;
            -webkit-animation-duration: 4s;
                    animation-duration: 4s;
            -webkit-animation-delay: 1.25s;
                    animation-delay: 1.25s;
            -webkit-animation-play-state: running;
                    animation-play-state: running;
            -webkit-animation-iteration-count: infinite;
                    animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
                    animation-timing-function: linear;
            -webkit-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
        }

        #bk-logo:hover {
            -webkit-animation-play-state: paused;
                    animation-play-state: paused;
        }

        @media only screen and (max-width: 576px) {
            #bk-logo {
                max-width: 95px !important;
            }
        }

        #header {
            --shadow-color: rgba(0,0,0,0.19);
            min-height: 120px;
            -webkit-box-shadow: inset 0 -4px 8px 0.5px var(--shadow-color);
                    box-shadow: inset 0 -4px 8px 0.5px var(--shadow-color);
        }

        .code-language {
            position: relative;
            /* top: -28px; */
            display: block;
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;
            padding: 5px;
            border-radius: 2px;
            color: var(--orange-peel);
            border: 1px solid var(--orange-peel);
            font-size: 1rem;
            font-weight: 600;
            background-color: inherit;
            letter-spacing: 1px;
            -webkit-user-select: none !important;
               -moz-user-select: none !important;
                -ms-user-select: none !important;
                    user-select: none !important;
            pointer-events: none !important;
            /* filter: brightness(90%); */
        }

        .code-language-wrapper {
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;
            -webkit-box-shadow: inset 0 -2px 4px 2px rgba(0,0,0,0.21);
                    box-shadow: inset 0 -2px 4px 2px rgba(0,0,0,0.21);
        }

        .fixed nav ul,
        .fixed nav ul li {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }

        @media only screen and (max-width: 768px) {
            .fixed nav {
                position: relative;
            }

            .fixed nav ul {
                --shadow-color: rgba(0,0,0,0.13);
                position: absolute;
                left: 0;
                top: 50px;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-flow: column nowrap;
                        flex-flow: column nowrap;
                z-index: var(--index-4);
                background-color: var(--queen-blue);
                color: var(--light);
                width: 100%;
                -webkit-box-shadow: 0 4px 4px 1px var(--shadow-color);
                        box-shadow: 0 4px 4px 1px var(--shadow-color);
                border-top: 1px solid var(--shadow-color);
                padding-top: 8px !important;
            }
            

            .fixed nav ul li:first-child {
                -webkit-box-ordinal-group: 10000;
                    -ms-flex-order: 9999;
                        order: 9999;
            }
        }
    </style>

</head>
<body class="white-bg bg-enhanced-1">
    <div class="fixed w-100 index-5">
        <nav class="blue-bg px-m shadow-n flex content-align-center items-align-center">
            <a href="index.html" class="flex content-align-center items-align-center">
                <img src="assets/image/logo/BebyKit.png" style="max-width: 45px; height: auto;" oncontextmenu="return false;">
            </a>
            <a class="menu-drop hidden-m-to-upper">
                <i class="bk-th font-s"></i>
            </a>
            <ul class="flex content-justify-space-between items-align-center hidden-s-to-lower change-color">
                <li>
                    <div class="dropdown r-s mr-m">
                        <button class="btn btn-s transparent-bg shadow-n">Documentation</button>
                        <div class="dropdown-content light-bg blue-text">
                            <a href="layout/index.html">Layout</a>
                            <a href="components/index.html">Components</a>
                            <a href="utilities/index.html">Utilities</a>
                            <a href="forms/index.html">Forms</a>
                            <a href="icons/index.html">Icons</a>
                            <a href="typography/index.html">Typography</a>
                        </div>
                    </div>
                </li>
                <li><a href="" class="btn-outline btn-s btn-white r-xs"><i class="bk-download bk-xs"></i>&nbsp;&nbsp;Download</a></li>
            </ul>
        </nav>
    </div>

    <div id="header" class="blue-bg pt-xl pb-s">
        <div class="flex items-align-center content-align-center mb-xl mt-l">
            <img src="assets/image/logo/BebyKit.png" alt="BebyKit's Logo" style="max-width: 180px;" id="bk-logo">
            <h1 class="light-text shadow-text-3d font-sans-serif text-xl">BebyKit</h1>
        </div>
    </div>
    
    <div class="container pt-m mb-l">
        <h1 class="title grey-text text-lighter-1">Introduction</h1>
        <p>
            BebyKit is an-all-new Front-end framework which may helps you tackle your Front-end development.
            Rapidly develop your project by using your imagination (free-design-mode) or by using framework's built-in Components.
            <br>
            <br>
        </p>
        <p>
            Get started with BebyKit, mobile-first approach and responsive display.
        </p>
        <hr class="mt-m">
        <h4 class="title mt-l">Quick Start</h4>
        <h5 class="title">Starter Template</h5>
        <h6 class="title pt-m">Without Dongle Font</h6>
        <div class="block">
            <div class="code-language-wrapper dark-bg rtl-s block p-s rtr-s">
                <span class="code-language">HTML</span>
            </div>
            <div class="dark-bg py-l px-s mb-s rbl-s rbr-s rtr-s white-text text-enhanced-3 overflow-auto selectable-all">
                <pre>
&lt;!<span class="orange-text text-lighter-1">DOCTYPE</span> <span class="yellow-text">html</span>&gt;
&lt;<span class="orange-text text-lighter-1">html</span>&gt;
&lt;<span class="orange-text text-lighter-1">head</span>&gt;
    &lt;<span class="orange-text text-lighter-1">meta</span> <span class="yellow-text">charset</span>=<span class="yellow-text text-lighter-3">"UTF-8"</span>&gt;
    &lt;<span class="orange-text text-lighter-1">meta</span> <span class="yellow-text">http-equiv</span>=<span class="yellow-text text-lighter-3">"X-UA-Compatible"</span> <span class="yellow-text">content</span>=<span class="yellow-text text-lighter-3">"IE=edge"</span>&gt;
    &lt;<span class="orange-text text-lighter-1">meta</span> <span class="yellow-text">name</span>=<span class="yellow-text text-lighter-3">viewport</span> <span class="yellow-text">content</span>=<span class="yellow-text text-lighter-3">"width=device-width, initial-scale=1.0"</span>&gt;

    &lt;<span class="orange-text text-lighter-1">title</span>&gt;<span class="light-text">Project Name</span>&lt;/<span class="orange-text text-lighter-1">title</span>&gt;

    &lt;<span class="orange-text text-lighter-1">link</span> <span class="yellow-text">rel</span>=<span class="yellow-text text-lighter-3">stylesheet</span> <span class="yellow-text">href</span>=<span class="yellow-text text-lighter-3">"assets/script/css/bebykit.min.css"</span>&gt;
&lt;/<span class="orange-text text-lighter-1">head</span>&gt;
&lt;<span class="orange-text text-lighter-1">body</span>&gt;
    
&lt;/<span class="orange-text text-lighter-1">body</span>&gt;
&lt;/<span class="orange-text text-lighter-1">html</span>&gt;</pre>
            </div>
        </div>
        <hr class="my-l">
        <h6 class="title pt-m">With Dongle Font</h6>
        <div class="block">
            <div class="code-language-wrapper dark-bg rtl-s block p-s rtr-s">
                <span class="code-language">HTML</span>
            </div>
            <div class="dark-bg py-l px-s mb-s rbl-s rbr-s rtr-s white-text text-enhanced-3 overflow-auto selectable-all">
                <pre>
&lt;!<span class="orange-text text-lighter-1">DOCTYPE</span> <span class="yellow-text">html</span>&gt;
&lt;<span class="orange-text text-lighter-1">html</span>&gt;
&lt;<span class="orange-text text-lighter-1">head</span>&gt;
    &lt;<span class="orange-text text-lighter-1">meta</span> <span class="yellow-text">charset</span>=<span class="yellow-text text-lighter-3">"UTF-8"</span>&gt;
    &lt;<span class="orange-text text-lighter-1">meta</span> <span class="yellow-text">http-equiv</span>=<span class="yellow-text text-lighter-3">"X-UA-Compatible"</span> <span class="yellow-text">content</span>=<span class="yellow-text text-lighter-3">"IE=edge"</span>&gt;
    &lt;<span class="orange-text text-lighter-1">meta</span> <span class="yellow-text">name</span>=<span class="yellow-text text-lighter-3">viewport</span> <span class="yellow-text">content</span>=<span class="yellow-text text-lighter-3">"width=device-width, initial-scale=1.0"</span>&gt;

    &lt;<span class="orange-text text-lighter-1">title</span>&gt;<span class="light-text">Project Name</span>&lt;/<span class="orange-text text-lighter-1">title</span>&gt;

    &lt;<span class="orange-text text-lighter-1">link</span> <span class="yellow-text">rel</span>=<span class="yellow-text text-lighter-3">stylesheet</span> <span class="yellow-text">href</span>=<span class="yellow-text text-lighter-3">"assets/script/css/bebykit.min.css"</span>&gt;

    &lt;<span class="orange-text text-lighter-1">link</span> <span class="yellow-text">rel</span>=<span class="yellow-text text-lighter-3">preconnect</span> <span class="yellow-text">href</span>=<span class="yellow-text text-lighter-3">"https://fonts.googleapis.com"</span>&gt;
    &lt;<span class="orange-text text-lighter-1">link</span> <span class="yellow-text">rel</span>=<span class="yellow-text text-lighter-3">preconnect</span> <span class="yellow-text">href</span>=<span class="yellow-text text-lighter-3">"https://fonts.gstatic.com"</span> <span class="yellow-text">crossorigin</span>&gt;
    &lt;<span class="orange-text text-lighter-1">link</span> <span class="yellow-text">rel</span>=<span class="yellow-text text-lighter-3">stylesheet</span> <span class="yellow-text">href</span>=<span class="yellow-text text-lighter-3">"https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap"</span>&gt;
&lt;/<span class="orange-text text-lighter-1">head</span>&gt;
&lt;<span class="orange-text text-lighter-1">body</span>&gt;
    
&lt;/<span class="orange-text text-lighter-1">body</span>&gt;
&lt;/<span class="orange-text text-lighter-1">html</span>&gt;</pre>
            </div>
        </div>
        <p class="my-l">
            If you choose and use BebyKit framework with <strong>Dongle</strong> font, you have to make an additional CSS code into your project.
        </p>
        <div class="block">
            <div class="code-language-wrapper dark-bg rtl-s block p-s rtr-s">
                <span class="code-language b-blue b-lighter-1 blue-text text-lighter-1">CSS</span>
            </div>
            <div class="dark-bg py-l px-s mb-s rbl-s rbr-s rtr-s white-text text-enhanced-3 overflow-auto selectable-all">
                <pre><span class="yellow-text">:root</span> {
    <span class="orange-text text-lighter-1">--font-size-used</span>: <span class="green-text text-lighter-3">15pt</span>;
}</pre>
            </div>
        </div>
        <p>
            The font size above is optimized with the legacy code and will suits in your project.
            <br>
            <span class="red-text">Make sure to disable this, if you are not using <strong>Dongle</strong> font or if you are using other font (not default which is <em>sans-serif</em>) or <strong>Dongle</strong> font!</span>
            <br>
            <br>
        </p>
        <p>
            For the framework's CSS, you can download it from Google Drive (previewable) or instantly from here.
            Pick whatever suits to yours and have fun...
        </p>
        <div class="dropdown blue-bg r-s">
            <button class="btn btn-s shadow-n"><i class="bk-download text-xs"></i>&nbsp;Download</button>
            <div class="dropdown-content light-bg blue-text">
                <a href="https://drive.google.com/file/d/1y2FjQ9tJxNhYDGpWLyJfiYpusKPtNyNw/view?usp=sharing" download="BebyKit_v1.0.3" target="_blank">Google Drive</a>
                <a href="https://drive.google.com/uc?export=download&id=1y2FjQ9tJxNhYDGpWLyJfiYpusKPtNyNw">Instant Download</a>
            </div>
        </div>
        <p class="mt-m">
            <span class="red-text">*</span>Note:<br>
            If you have already downloaded the framework and its assets, use it in your project by placing its assets directly in your project.
        </p>
        <hr class="mt-m mb-l">
        <div class="block">
            <div class="code-language-wrapper dark-bg rtl-s block p-s rtr-s">
                <span class="code-language">HTML</span>
            </div>
            <div class="dark-bg py-l px-s mb-s rbl-s rbr-s rtr-s white-text text-enhanced-3 overflow-auto selectable-all">
                <pre>&lt;<span class="orange-text text-lighter-1">link</span> <span class="yellow-text">rel</span>=<span class="yellow-text text-lighter-3">stylesheet</span> <span class="yellow-text">href</span>=<span class="yellow-text text-lighter-3">"https://cdn.jsdelivr.net/gh/hawariMuflihMunte/BebyKit@main/assets/script/css/bebykit.fix.cssan>&gt;</pre>
            </div>
        </div>
        <div class="block mt-l">
            <div class="code-language-wrapper dark-bg rtl-s block p-s rtr-s">
                <span class="code-language b-blue b-lighter-1 blue-text text-lighter-1">CSS</span>
            </div>
            <div class="dark-bg py-l px-s mb-s rbl-s rbr-s rtr-s white-text text-enhanced-3 overflow-auto selectable-all">
                <pre><span class="purple-text text-lighter-3">@import</span> <span class="orange-text text-lighter-3">"https://cdn.jsdelivr.net/gh/hawariMuflihMunte/BebyKit@main/assets/script/css/bebykit.fix.css"</span></pre>
            </div>
        </div>
        <hr class="my-l">
        <h4 class="title">Open-source</h4>
        <p>
            You can contribute to this project which is open for all designers & developers around the world.
            <br>
            If you want to contribute to this project, you can do that by doing these steps below:
        </p>
        <div class="b-xs px-m pt-xs pb-m r-s b-grey b-lighter-3">
            <h5 class="title pt-m">Contribution Guideline</h5>
            <p>Instruction:</p>
            <ul class="list-circle font-m">
                <li>The very first, star the project repo.</li>
                <li>Fork the project repo.</li>
                <li>Create your own script.</li>
                <li>Commit & Push your code.</li>
                <li>Create <em>Pull Request.</em></li>
                <li>For developers whose involved convenient, all of the <em>Pull Request</em> will be <strong>discussed</strong>. If all the developers (or more than half) are agree with the merging script to the legacy code, then the <em>Pull Request</em> will be triggered after agreement.</li>
                <li>Congratulations, you have just contributed to an open-source project.</li>
            </ul>
            <p class="mt-m">Link to the project repo:</p>
            <a href="https://github.com/hawariMuflihMunte/BebyKit" target="_blank" class="btn-outline r-s pl-s pr-m"><i class="bk-github"></i>BebyKit</a>
        </div>
        <hr class="mt-l mb-l">
        <h2 class="title mb-n">Responsiveness</h2>
        <p class="mt-n">HTML responsive support for the webpage and framework</p>
        <h4 class="title mt-l">Meta Tags</h4>
        <div class="block">
            <div class="code-language-wrapper dark-bg rtl-s block p-s rtr-s">
                <span class="code-language">HTML</span>
            </div>
            <div class="dark-bg py-l px-s mb-s rbl-s rbr-s rtr-s white-text text-enhanced-3 overflow-auto selectable-all">
                <pre>&lt;<span class="orange-text text-lighter-1">meta</span> <span class="yellow-text">name</span>=<span class="yellow-text text-lighter-3">viewport</span> <span class="yellow-text">content</span>=<span class="yellow-text text-lighter-3">"width=device-width, initial-scale=1.0"</span>&gt;</pre>
            </div>
        </div>
        <p>
            Add this code above into your project to make it responsive.
        </p>
        <h4 class="title mt-l">Breakpoints</h4>
        <div class="table-responsive">
            <table class="font-s table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Breakpoint Sizes</th>
                        <th>Media</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>xs</code></td>
                        <td>0 - 576px</td>
                        <td>Mobile</td>
                    </tr>
                    <tr>
                        <td><code>s</code></td>
                        <td>577px - 768px</td>
                        <td>Mobile ~ Tablet</td>
                    </tr>
                    <tr>
                        <td><code>m</code></td>
                        <td>769px - 992px</td>
                        <td>Tablet ~ Laptop</td>
                    </tr>
                    <tr>
                        <td><code>l</code></td>
                        <td>993px - 1200px</td>
                        <td>Laptop ~ Desktop</td>
                    </tr>
                    <tr>
                        <td><code>xl</code></td>
                        <td>1201px ~</td>
                        <td>Desktop</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer class="blue-bg pt-xl pb-s px-m">
        <div class="row">
            <div class="column xs-12 m-6">
                <a href="index.html" class="w-auto">
                    <img src="assets/image/logo/BebyKit.png" alt="BebyKit's Logo" style="max-width: 50px;">
                </a>
                <p>
                    Made with <i class="bk-heart-filled text-xs"></i> by BebyKit team and all of the contributors.
                </p>
                <p>Current version: v1.0.3</p>
            </div>
            <div class="column xs-12 m-6 pt-l hidden-m-to-upper">
                <div class="row">
                    <div class="column xs-12 m-4">
                        <h6 class="title light-text">Community</h6>
                        <div class="row p-n m-n font-s">
                            <div class="column xs-12"><a href="https://github.com/hawariMuflihMunte/BebyKit/projects" class="light-text">Projects</a></div>
                            <div class="column xs-12"><a href="https://github.com/hawariMuflihMunte/BebyKit/issues" class="light-text">Issues</a></div>
                            <div class="column xs-12"><a href="https://github.com/hawariMuflihMunte/BebyKit/discussions" class="light-text">Discussion (GitHub)</a></div>
                            <div class="column xs-12"><a href="https://chat.whatsapp.com/H9ocUvz3w30KypcX7xzyZa" class="light-text">Discussion (Whatsapp)</a></div>
                            <div class="column xs-12"><a href="https://gitter.im/BebyKit/community?utm_source=share-link&utm_medium=link&utm_campaign=share-link" class="light-text">Discussion (Gitter)</a></div>
                        </div>
                    </div>
                    <div class="column xs-12 m-4 pt-m">
                        <h6 class="title light-text">Projects</h6>
                        <div class="row p-n m-n font-s">
                            <div class="column xs-12"><a href="" class="light-text">Icons</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column xs-12 m-6 hidden-s-to-lower">
                <div class="row">
                    <div class="column xs-12 m-4">
                        <h6 class="title light-text">Community</h6>
                        <div class="row p-n m-n font-m">
                            <div class="column xs-12"><a href="https://github.com/hawariMuflihMunte/BebyKit/projects" class="light-text">Projects</a></div>
                            <div class="column xs-12"><a href="https://github.com/hawariMuflihMunte/BebyKit/issues" class="light-text">Issues</a></div>
                            <div class="column xs-12"><a href="https://github.com/hawariMuflihMunte/BebyKit/discussions" class="light-text">Discussion (GitHub)</a></div>
                            <div class="column xs-12"><a href="https://chat.whatsapp.com/H9ocUvz3w30KypcX7xzyZa" class="light-text">Discussion (Whatsapp)</a></div>
                            <div class="column xs-12"><a href="https://gitter.im/BebyKit/community?utm_source=share-link&utm_medium=link&utm_campaign=share-link" class="light-text">Discussion (Gitter)</a></div>
                        </div>
                    </div>
                    <div class="column xs-12 m-4">
                        <h6 class="title light-text">Projects</h6>
                        <div class="row p-n m-n font-m">
                            <div class="column xs-12"><a href="" class="light-text">Icons</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column xs-12 mt-m text-center">
                <div class="divider light-bg mb-m"></div>
                <p>
                    BebyKit © 2022. MIT Licensed
                </p>
            </div>
        </div>
    </footer>

<script type="text/javascript">
$(document).ready(function(){
    $(window).scroll(function(){
        if ($(this).scrollTop() > 0) {
            $('nav').addClass('shadow-s light-bg blue-text');
            // $('nav *').addClass('blue-text');
            $("nav [class*='btn-']").addClass('btn-blue');
            $("nav *[class*='dropdown'] > .btn").addClass('blue-text');
            $('.change-color').addClass('light-bg').removeClass('blue-bg');
        } else {
            $('nav').removeClass('shadow-s light-bg blue-text');
            // $('nav *').removeClass('blue-text');
            $("nav [class*='btn-']").removeClass('btn-blue');
            $("nav *[class*='dropdown'] > .btn").removeClass('blue-text');
            $('.change-color').removeClass('light-bg').addClass('blue-bg');
        }
    });

    $('.menu-drop').click(function(){
        if ($(this).next('ul').hasClass('hidden-s-to-lower')) {
            $(this).next('ul').removeClass('hidden-s-to-lower');
        } else {
            $(this).next('ul').addClass('hidden-s-to-lower');
        }
    });
});
</script>

</body>
</html>