<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BebyKit</title>

    <!-- <link rel="stylesheet" href="assets/script/css/bebykit.css"> -->
    <link rel="stylesheet" href="assets/script/css/bebykit.fix.css">
    <script src="assets/script/js/jquery-3.6.0.min.js"></script>
</head>
<body class="navbar-fixed-activated white-bg bg-enhanced-1">

    <div class="navbar-fixed">
        <nav class="red-bg white-text">
            <a class="navbar-brand" href="index.html">BebyKit</a>
            <a class="navbar-icon" href="#!"><i class="bk-menu"></i></a>
            <ul class="navbar-item">
                <li><a href="https://github.com/hawariMuflihMunte/BebyKit/archive/refs/heads/main.zip" download="BebyKit_v0.1.zip">Download</a></li>
                <li><a href="#!">Documentation</a></li>
                <li><a href="#!">About</a></li>
            </ul>
        </nav>
    </div>

    <div class="full-container">
        <h1 class="title shadow-text-3d white-text grey-selection">BebyKit</h1>
        <h3 class="subtitle">Keeping your code written semantically</h3>
    </div>

    <div class="container py-xl blue-text text-darker-1">
        <h1 class="title">Helpers</h1>
        <h2 class="subtitle">Utilities that helps you getting done with a tasks or a specific task</h2>
        <section class="mx-s shadow-s r-l px-l light-bg">
            <h2 class="title">Colors</h2>
            <div class="col-wrapper">
                <div class="col s-12 m-6 red-bg p-l shadow-3">
                    <div class="col s-12">
                        <h4 class="white-text">Red</h4>
                    </div>
                    <div class="col s-12">
                        <div class="container">
                            <div class="col-wrapper">
                                <div class="col s-12 red-bg bg-lighter-3 p-m display-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-3</span><span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-3</span>
                                </div>
                                <div class="col s-12 red-bg bg-lighter-2 p-m display-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-2</span>
                                </div>
                                <div class="col s-12 red-bg bg-lighter-1 p-m display-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-1</span>
                                </div>
                                <div class="col s-12 red-bg p-m display-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">red-bg</span> <span class="code-block light-bg red-text text-darker-3 my-m">red-text</span>
                                </div>
                                <div class="col s-12 red-bg bg-darker-1 p-m display-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-1</span>
                                </div>
                                <div class="col s-12 red-bg bg-darker-2 p-m display-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-2</span>
                                </div>
                                <div class="col s-12 red-bg bg-darker-3 p-m display-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-3</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s-12 m-6 pink-bg p-l shadow-3">
                    <div class="col s-12 m-12">
                        <h4 class="white-text">Pink</h4>
                    </div>
                    <div class="col s-12">
                        <div class="container">
                            <div class="col-wrapper">
                                <div class="col s-12 pink-bg bg-lighter-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-3</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-3</span>
                                </div>
                                <div class="col s-12 pink-bg bg-lighter-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-2</span>
                                </div>
                                <div class="col s-12 pink-bg bg-lighter-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-1</span>
                                </div>
                                <div class="col s-12 pink-bg p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">pink-bg</span> <span class="code-block light-bg red-text text-darker-3 my-m">pink-text</span>
                                </div>
                                <div class="col s-12 pink-bg bg-darker-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-1</span>
                                </div>
                                <div class="col s-12 pink-bg bg-darker-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-2</span>
                                </div>
                                <div class="col s-12 pink-bg bg-darker-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-3</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s-12 m-6 purple-bg p-l shadow-3">
                    <div class="col s-12 m-12">
                        <h4 class="white-text">Purple</h4>
                    </div>
                    <div class="col s-12">
                        <div class="container">
                            <div class="col-wrapper">
                                <div class="col s-12 purple-bg bg-lighter-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-3</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-3</span>
                                </div>
                                <div class="col s-12 purple-bg bg-lighter-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-2</span>
                                </div>
                                <div class="col s-12 purple-bg bg-lighter-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-1</span>
                                </div>
                                <div class="col s-12 purple-bg p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">purple-bg</span> <span class="code-block light-bg red-text text-darker-3 my-m">purple-text</span>
                                </div>
                                <div class="col s-12 purple-bg bg-darker-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-1</span>
                                </div>
                                <div class="col s-12 purple-bg bg-darker-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-2</span>
                                </div>
                                <div class="col s-12 purple-bg bg-darker-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-3</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s-12 m-6 blue-bg p-l shadow-3">
                    <div class="col s-12 m-12">
                        <h4 class="white-text">Blue</h4>
                    </div>
                    <div class="col s-12">
                        <div class="container">
                            <div class="col-wrapper">
                                <div class="col s-12 blue-bg bg-lighter-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-3</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-3</span>
                                </div>
                                <div class="col s-12 blue-bg bg-lighter-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-2</span>
                                </div>
                                <div class="col s-12 blue-bg bg-lighter-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-1</span>
                                </div>
                                <div class="col s-12 blue-bg p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">blue-bg</span> <span class="code-block light-bg red-text text-darker-3 my-m">blue-text</span>
                                </div>
                                <div class="col s-12 blue-bg bg-darker-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-1</span>
                                </div>
                                <div class="col s-12 blue-bg bg-darker-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-2</span>
                                </div>
                                <div class="col s-12 blue-bg bg-darker-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-3</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s-12 m-6 green-bg p-l shadow-3">
                    <div class="col s-12 m-12">
                        <h4 class="white-text">Green</h4>
                    </div>
                    <div class="col s-12">
                        <div class="container">
                            <div class="col-wrapper">
                                <div class="col s-12 green-bg bg-lighter-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-3</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-3</span>
                                </div>
                                <div class="col s-12 green-bg bg-lighter-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-2</span>
                                </div>
                                <div class="col s-12 green-bg bg-lighter-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-1</span>
                                </div>
                                <div class="col s-12 green-bg p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">green-bg</span> <span class="code-block light-bg red-text text-darker-3 my-m">green-text</span>
                                </div>
                                <div class="col s-12 green-bg bg-darker-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-1</span>
                                </div>
                                <div class="col s-12 green-bg bg-darker-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-2</span>
                                </div>
                                <div class="col s-12 green-bg bg-darker-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-3</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s-12 m-6 orange-bg p-l shadow-3">
                    <div class="col s-12 m-12">
                        <h4 class="grey-text">Orange</h4>
                    </div>
                    <div class="col s-12">
                        <div class="container">
                            <div class="col-wrapper">
                                <div class="col s-12 orange-bg bg-lighter-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-3</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-3</span>
                                </div>
                                <div class="col s-12 orange-bg bg-lighter-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-2</span>
                                </div>
                                <div class="col s-12 orange-bg bg-lighter-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-1</span>
                                </div>
                                <div class="col s-12 orange-bg p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">orange-bg</span> <span class="code-block light-bg red-text text-darker-3 my-m">orange-text</span>
                                </div>
                                <div class="col s-12 orange-bg bg-darker-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-1</span>
                                </div>
                                <div class="col s-12 orange-bg bg-darker-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-2</span>
                                </div>
                                <div class="col s-12 orange-bg bg-darker-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-3</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s-12 m-6 yellow-bg p-l shadow-3">
                    <div class="col s-12 m-12">
                        <h4 class="grey-text">Yellow</h4>
                    </div>
                    <div class="col s-12">
                        <div class="container">
                            <div class="col-wrapper">
                                <div class="col s-12 yellow-bg bg-lighter-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-3</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-3</span>
                                </div>
                                <div class="col s-12 yellow-bg bg-lighter-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-2</span>
                                </div>
                                <div class="col s-12 yellow-bg bg-lighter-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-1</span>
                                </div>
                                <div class="col s-12 yellow-bg p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">yellow-bg</span> <span class="code-block light-bg red-text text-darker-3 my-m">yellow-text</span>
                                </div>
                                <div class="col s-12 yellow-bg bg-darker-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-1</span>
                                </div>
                                <div class="col s-12 yellow-bg bg-darker-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-2</span>
                                </div>
                                <div class="col s-12 yellow-bg bg-darker-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-3</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s-12 m-6 brown-bg p-l shadow-3">
                    <div class="col s-12 m-12">
                        <h4 class="white-text">Brown</h4>
                    </div>
                    <div class="col s-12">
                        <div class="container">
                            <div class="col-wrapper">
                                <div class="col s-12 brown-bg bg-lighter-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-3</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-3</span>
                                </div>
                                <div class="col s-12 brown-bg bg-lighter-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-2</span>
                                </div>
                                <div class="col s-12 brown-bg bg-lighter-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-1</span>
                                </div>
                                <div class="col s-12 brown-bg p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">brown-bg</span> <span class="code-block light-bg red-text text-darker-3 my-m">brown-text</span>
                                </div>
                                <div class="col s-12 brown-bg bg-darker-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-1</span>
                                </div>
                                <div class="col s-12 brown-bg bg-darker-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-2</span>
                                </div>
                                <div class="col s-12 brown-bg bg-darker-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-3</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s-12 m-12 grey-bg p-l shadow-3">
                    <div class="col s-12 m-12">
                        <h4 class="white-text">Grey</h4>
                    </div>
                    <div class="col s-12">
                        <div class="container">
                            <div class="col-wrapper">
                                <div class="col s-12 grey-bg bg-lighter-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-3</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-3</span>
                                </div>
                                <div class="col s-12 grey-bg bg-lighter-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-2</span>
                                </div>
                                <div class="col s-12 grey-bg bg-lighter-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-lighter-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-lighter-1</span>
                                </div>
                                <div class="col s-12 grey-bg p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">grey-bg</span> <span class="code-block light-bg red-text text-darker-3 my-m">grey-text</span>
                                </div>
                                <div class="col s-12 grey-bg bg-darker-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-1</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-1</span>
                                </div>
                                <div class="col s-12 grey-bg bg-darker-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-2</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-2</span>
                                </div>
                                <div class="col s-12 grey-bg bg-darker-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg red-text text-darker-3 my-m">bg-darker-3</span> <span class="code-block light-bg red-text text-darker-3 my-m">text-darker-3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col m-6 hide-s-only"></div>
                <div class="col s-12 m-12 white-bg bg-enhanced-1 p-l r-n shadow-3">
                    <div class="col s-12">
                        <h4 class="black-text">Black</h4>
                    </div>
                    <div class="col s-12">
                        <div class="container">
                            <div class="col-wrapper">
                                <div class="col s-12 black-bg p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block my-m black-text">black-bg</span> <span class="code-block my-m black-text">black-text</span>
                                </div>
                                <div class="col s-12 black-bg bg-enhanced-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block my-m black-text">bg-enhanced-1</span> <span class="code-block my-m black-text">text-enhanced-1</span>
                                </div>
                                <div class="col s-12 black-bg bg-enhanced-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block my-m black-text">bg-enhanced-2</span> <span class="code-block my-m black-text">text-enhanced-2</span>
                                </div>
                                <div class="col s-12 black-bg bg-enhanced-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block my-m black-text">bg-enhanced-3</span> <span class="code-block my-m black-text">text-enhanced-3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s-12 m-12 black-bg p-l shadow-3">
                    <div class="col s-12">
                        <h4 class="white-text">White</h4>
                    </div>
                    <div class="col s-12">
                        <div class="container">
                            <div class="col-wrapper">
                                <div class="col s-12 white-bg p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block dark-bg blue-text text-lighter-3 my-m">white-bg</span> <span class="code-block dark-bg blue-text text-lighter-3 my-m">white-text</span>
                                </div>
                                <div class="col s-12 white-bg bg-enhanced-1 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block dark-bg blue-text text-lighter-3 my-m">bg-enhanced-1</span> <span class="code-block dark-bg blue-text text-lighter-3 my-m">text-enhanced-1</span>
                                </div>
                                <div class="col s-12 white-bg bg-enhanced-2 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block dark-bg blue-text text-lighter-3 my-m">bg-enhanced-2</span> <span class="code-block dark-bg blue-text text-lighter-3 my-m">text-enhanced-2</span>
                                </div>
                                <div class="col s-12 white-bg bg-enhanced-3 p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block dark-bg blue-text text-lighter-3 my-m">bg-enhanced-3</span> <span class="code-block dark-bg blue-text text-lighter-3 my-m">text-enhanced-3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s-12 m-12 white-bg p-l shadow-3">
                    <div class="col s-12">
                        <h4 class="dark-text">Light & Dark</h4>
                    </div>
                    <div class="col s-12">
                        <div class="container">
                            <div class="col-wrapper">
                                <div class="col s-12 light-bg p-m display-inline-flex justify-content-space-evenly shadow-1">
                                    <span class="code-block dark-bg blue-text text-lighter-3 my-m">light-bg</span> <span class="code-block dark-bg blue-text text-lighter-3 my-m">light-text</span>
                                </div>
                                <div class="col s-12 dark-bg p-m display-inline-flex justify-content-space-evenly">
                                    <span class="code-block light-bg blue-text text-darker-3 my-m">dark-bg</span> <span class="code-block light-bg blue-text text-darker-3 my-m">dark-text</span>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mx-s mt-m shadow-s r-l px-l light-bg">
            <h2 class="title">Indexes</h2>
            <div class="table-wrapper">
                <table class="styled-table dark-text">
                    <thead>
                        <tr>
                            <th>Class Name</th>
                            <th>Z-index Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="code-block">index-5-min</span>
                            </td>
                            <td>
                                -720
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="code-block">index-4-min</span>
                            </td>
                            <td>
                                -480
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="code-block">index-3-min</span>
                            </td>
                            <td>
                                -360
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="code-block">index-2-min</span>
                            </td>
                            <td>
                                -240
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="code-block">index-1-min</span>
                            </td>
                            <td>
                                -144
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="code-block">index-0</span>
                            </td>
                            <td>
                                0
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="code-block">index-1</span>
                            </td>
                            <td>
                                144
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="code-block">index-2</span>
                            </td>
                            <td>
                                240
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="code-block">index-3</span>
                            </td>
                            <td>
                                360
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="code-block">index-4</span>
                            </td>
                            <td>
                                480
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="code-block">index-5</span>
                            </td>
                            <td>
                                720
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="mx-s mt-m shadow-s r-l px-l light-bg">
            <h2 class="title">Section</h2>
            <div class="table-wrapper">
                <table class="styled-table center dark-text">
                    <thead>
                        <tr>
                            <th>Code</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="code-block">section</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="code-block">&lt;div class="section"&gt;&lt;/div&gt;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>
                You can choose whether using semantic tags or using <span class="code-block">&lt;div class="section"&gt;&lt;/div&gt;</span>
            </p>
        </section>

        <hr>

        <h1 class="title">Components</h1>
        <h2 class="subtitle">Built-in BebyKit UI / UX Components</h2>
        <section class="mx-s shadow-s r-l px-l light-bg">
            <h2 class="title">Buttons</h2>
            <h3 class="subtitle">Built-in BebyKit's Buttons</h3>
            <div class="table-wrapper">
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Visual</th>
                        <th>Code</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="#!" class="btn">button</a>
                        </td>
                        <td>
                            <span class="code-block">&lt;a class="btn" href="#!"&gt;&lt;/a&gt;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#!" class="btn-outline">button</a>
                        </td>
                        <td>
                            <span class="code-block">&lt;a class="btn-outline" href="#!"&gt;&lt;/a&gt;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="black-bg">
                                <a href="#!" class="btn-outline btn-blue r-xl btn-m">button</a>
                            </div>
                        </td>
                        <td>
                            <span class="code-block">&lt;a class="btn-outline" href="#!"&gt;&lt;/a&gt;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#!" class="btn-circle"><i class="bk-star"></i></a>
                        </td>
                        <td>
                            <span class="code-block">&lt;a class="btn-circle" href="#!"&gt;&lt;i class="bk-star"&gt&lt;/i&gt;&lt;/a&gt;</span>
                            <p>Note: Only for icons!</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#!" class="btn-circle-outline btn-blue"><i class="bk-star"></i></a>
                        </td>
                        <td>
                            <span class="code-block">&lt;a class="btn-circle" href="#!"&gt;&lt;i class="bk-star"&gt&lt;/i&gt;&lt;/a&gt;</span>
                            <p>Note: Only for icons!</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <hr>
            <h2 class="title">Button Sizes</h2>
            <h3 class="subtitle">Change the button size</h3>
            <div class="table-wrapper">
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Visual</th>
                        <th>Code</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="#!" class="btn btn-xs">xs button</a>
                        </td>
                        <td>
                            <span class="code-block">&lt;a class="btn" href="#!"&gt;&lt;/a&gt;</span>
                            or
                            <span class="code-block">&lt;a class="btn btn-xs" href="#!"&gt;&lt;/a&gt;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#!" class="btn btn-s blue-bg">s button</a>
                        </td>
                        <td>
                            <span class="code-block">&lt;a class="btn btn-s blue-bg" href="#!"&gt;&lt;/a&gt;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#!" class="btn btn-m">m button</a>
                        </td>
                        <td>
                            <span class="code-block">&lt;a class="btn btn-m" href="#!"&gt;&lt;/a&gt;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#!" class="btn-outline btn-l">l button</a>
                        </td>
                        <td>
                            <span class="code-block">&lt;a class="btn-outline btn-l" href="#!"&gt;&lt;/a&gt;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#!" class="btn btn-xl yellow-bg bg-lighter-1 dark-text">xl button</a>
                        </td>
                        <td>
                            <span class="code-block">&lt;a class="btn btn-xl yellow-bg bg-lighter-1 dark-text" href="#!"&gt;&lt;/a&gt;</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <p>
                These are also work in circular buttons. You can see the examples below:
            </p>
            <div class="table-wrapper">
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Visual</th>
                        <th>Code</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="#!" class="btn-circle btn-xs"><i class="bk-menu bk-xs"></i></a>
                        </td>
                        <td>
                            <span class="code-block">&lt;a class="btn-circle btn-xs" href="#!"&gt;&lt;i class="bk-menu bk-xs"&gt;&lt;/i&gt;&lt;/a&gt;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#!" class="btn-circle btn-s blue-bg bg-darker-2"><i class="bk-star-filled"></i></a>
                        </td>
                        <td>
                            <span class="code-block">&lt;a class="btn-circle btn-s blue-bg bg-darker-2" href="#!"&gt;&lt;i class="bk-star-filled"&gt;&lt;/i&gt;&lt;/a&gt;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#!" class="btn-circle blue-bg bg-lighter-3 grey-text text-lighter-2 btn-m"><i class="bk-music"></i></a>
                        </td>
                        <td>
                            <span class="code-block">&lt;a class="btn-circle btn-m blue-bg bg-lighter-3 grey-text text-lighter-2" href="#!"&gt;&lt;i class="bk-music"&gt;&lt;/a&gt;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#!" class="btn-circle btn-l green-bg light-text"><i class="bk-lock bk-m"></i></a>
                        </td>
                        <td>
                            <span class="code-block">&lt;a class="btn-circle btn-l green-bg light-text" href="#!"&gt;&lt;i class="bk-lock bk-l"&gt;&lt;/a&gt;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#!" class="btn-circle btn-xl yellow-bg bg-lighter-1 dark-text"><i class="bk-bookmark bk-xl"></i></a>
                        </td>
                        <td>
                            <span class="code-block">&lt;a class="btn-circle btn-xl yellow-bg bg-lighter-1 dark-text" href="#!"&gt;&lt;i class="bk-bookmark bk-xl"&gt;&lt;/a&gt;</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
        </section>
        <hr>

        <h1 class="title">Typography</h1>
        <h2 class="subtitle">Make changes on the text properties using built-in classes</h2>
        <section class="mx-s shadow-s r-l px-l light-bg">
            <h2 class="title">Headings</h2>
            <p>
                There are <b>6 headings</b> to choose from:
            </p>
            <div class="table-wrapper">
                <table class="styled-table grey-text text-lighter-1">
                    <thead class="styled-table center">
                        <tr>
                            <th>Visual</th>
                            <th>Code</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><h1>Heading1</h1></td>
                            <td>
                                <span class="code-block">&lt;h1&gt;&lt;/h1&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td><h2>Heading2</h2></td>
                            <td>
                                <span class="code-block">&lt;h2&gt;&lt;/h2&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td><h3>Heading3</h3></td>
                            <td>
                                <span class="code-block">&lt;h3&gt;&lt;/h3&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td><h4>Heading4</h4></td>
                            <td>
                                <span class="code-block">&lt;h4&gt;&lt;/h4&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td><h5>Heading5</h5></td>
                            <td>
                                <span class="code-block">&lt;h5&gt;&lt;/h5&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td><h6>Heading6</h6></td>
                            <td>
                                <span class="code-block">&lt;h6&gt;&lt;/h6&gt;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <hr>

            <h2 class="title">Title Headings</h2>
            <p>
                There are also <b>6 title headings</b> which is a little smaller than the raw <span class="code-block">&lt;h1&gt;</span>.
                <br>
                You can view them all in this table below:
            </p>
            <div class="table-wrapper">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Level</th>
                            <th>Code</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><h1 class="title">Heading1</h1></td>
                            <td>
                                <span class="code-block">&lt;h1 class="title"&gt;&lt;/h1&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td><h2 class="title">Heading2</h2></td>
                            <td>
                                <span class="code-block">&lt;h2 class="title"&gt;&lt;/h2&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td><h3 class="title">Heading3</h3></td>
                            <td>
                                <span class="code-block">&lt;h3 class="title"&gt;&lt;/h3&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td><h4 class="title">Heading4</h4></td>
                            <td>
                                <span class="code-block">&lt;h4 class="title"&gt;&lt;/h4&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td><h5 class="title">Heading5</h5></td>
                            <td>
                                <span class="code-block">&lt;h5 class="title"&gt;&lt;/h5&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td><h6 class="title">Heading6</h6></td>
                            <td>
                                <span class="code-block">&lt;h6 class="title"&gt;&lt;/h6&gt;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <h2 class="title">Subtitle Headings</h2>
            <p>
                There are <b>6 subtitle headings</b> that supports the <span class="code-block">.title</span> headings's.
                <br>
                <span class="red-text text-l">*</span>Note:
                <br>
                <span class="code-block">.subtitle</span> classes starts from <span class="code-block">&lt;h2&gt;</span>.
            </p>
            <div class="table-wrapper">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Level</th>
                            <th>Code</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><h2 class="subtitle">Heading2</h2></td>
                            <td>
                                <span class="code-block">&lt;h2 class="subtitle"&gt;&lt;/h2&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td><h3 class="subtitle">Heading3</h3></td>
                            <td>
                                <span class="code-block">&lt;h3 class="subtitle"&gt;&lt;/h3&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td><h4 class="subtitle">Heading4</h4></td>
                            <td>
                                <span class="code-block">&lt;h4 class="subtitle"&gt;&lt;/h4&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td><h5 class="subtitle">Heading5</h5></td>
                            <td>
                                <span class="code-block">&lt;h5 class="subtitle"&gt;&lt;/h5&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td><h6 class="subtitle">Heading6</h6></td>
                            <td>
                                <span class="code-block">&lt;h6 class="subtitle"&gt;&lt;/h6&gt;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <hr>
        <section class="mx-s px-l r-l shadow-s light-bg">
            <h2 class="title">Text Sizes</h2>
            <p>
                You can change text sizes using classes below:
            </p>
            <div class="table-wrapper">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Level</th>
                            <th>Code</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p class="text-xs">
                                    Text XS
                                </p>
                            </td>
                            <td>
                                <span class="code-block">&lt;p class="text-xs"&gt;&lt;/p&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="text-s">
                                    Text S
                                </p>
                            </td>
                            <td>
                                <span class="code-block">&lt;p class="text-s"&gt;&lt;/p&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="text-m">Text M</p>
                            </td>
                            <td>
                                <span class="code-block">&lt;p class="text-m"&gt;&lt;/p&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="text-l">Text L</p>
                            </td>
                            <td>
                                <span class="code-block">&lt;p class="text-l"&gt;&lt;/p&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="text-xl">Text XL</p>
                            </td>
                            <td>
                                <span class="code-block">&lt;p class="text-xl"&gt;&lt;/p&gt;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <h2 class="title shadow-text-xl">Font Sizes</h2>
            <p>
                Similar to <b>Text Sizes</b>, but with fixed value.
                <b>Text Sizes uses <span class="code-block">%</span></b>:
            </p>
            <div class="table-wrapper">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Level</th>
                            <th>Code</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p class="font-xs">Font XS</p>
                            </td>
                            <td>
                                <span class="code-block">&lt;p class="font-xs"&gt;&lt;/p&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-s">Font S</p>
                            </td>
                            <td>
                                <span class="code-block">&lt;p class="font-s"&gt;&lt;/p&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-m">Font M</p>
                            </td>
                            <td>
                                <span class="code-block">&lt;p class="font-m"&gt;&lt;/p&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-l">Font L</p>
                            </td>
                            <td>
                                <span class="code-block">&lt;p class="font-l"&gt;&lt;/p&gt;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="font-xl">Font XL</p>
                            </td>
                            <td>
                                <span class="code-block">&lt;p class="font-xl"&gt;&lt;/p&gt;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <!-- <script src="assets/script/js/bebykit.js"></script> -->
<script>
window.onload = () => {
    
};
</script>
</body>
</html>
